@import url('https://fonts.googleapis.com/css?family=Abel');

.clicked-link {
  color: #3d405b;
  border-bottom: 2px solid #1e30f3;
  padding-bottom: 5px;
}

#userNameGeneral {
  margin-bottom: 30px;
}

#main-section {
  display: flex;
  flex-direction: row;
}

.image-imc-result {
  width: 20rem;
}

.imc-result {
  display: flex;
  align-items: center;
  justify-content: center;
}

.result-imc-demonstrate {
  width: 40%;
}

.container-calc-imc {
  width: 60%;
}

.imc-result-text {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: black;
  margin: 20px 10px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  width: 450px;
  height: 250px;
  background-color: #fff;
  background: linear-gradient(#f8f8f8, #fff);
  box-shadow: 0 8px 16px -8px rgba(0, 0, 0, 0.4);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  margin: 1.5rem;
}

.card h1 {
  text-align: center;
}

.card .additional {
  position: absolute;
  width: 150px;
  height: 100%;
  background: -webkit-linear-gradient(315deg, #1e30f3 0%, #e21e80 100%);
  transition: width 0.4s;
  overflow: hidden;
  z-index: 2;
}

.card.green .additional {
  background: linear-gradient(#92bca6, #a2ccb6);
}

.card:hover .additional {
  width: 100%;
  border-radius: 0 5px 5px 0;
}

.card .additional .user-card {
  width: 150px;
  height: 100%;
  position: relative;
  float: left;
}

.card .additional .user-card::after {
  content: '';
  display: block;
  position: absolute;
  top: 10%;
  right: -2px;
  height: 80%;
  border-left: 2px solid rgba(0, 0, 0, 0.025);
}

.card .additional .user-card .level,
.card .additional .user-card .points {
  top: 15%;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.75em;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.15);
  padding: 0.125rem 0.75rem;
  border-radius: 100px;
  white-space: nowrap;
}

.card .additional .user-card .points {
  top: 85%;
}

.card .additional .user-card svg {
  top: 50%;
}

.card .additional .more-info {
  width: 300px;
  float: left;
  position: absolute;
  left: 150px;
  height: 100%;
}

.card .additional .more-info h1 {
  color: #fff;
  margin-bottom: 0;
  margin-top: 20px;
}

.card.green .additional .more-info h1 {
  color: #224c36;
}

.card .additional .coords {
  margin: 0 1rem;
  color: #fff;
  font-size: 1rem;
}

.card.green .additional .coords {
  color: #325c46;
}

.card .additional .coords span + span {
  float: right;
}

.card .additional .stats {
  font-size: 2rem;
  display: flex;
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  right: 1rem;
  top: auto;
  color: #fff;
}

.card.green .additional .stats {
  color: #325c46;
}

.card .additional .stats > div {
  flex: 1;
  text-align: center;
}

.card .additional .stats i {
  display: block;
}

.card .additional .stats div.title {
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
}

.card .additional .stats div.value {
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.5rem;
}

.card .additional .stats div.value.infinity {
  font-size: 2.5rem;
}

.card .general {
  width: 300px;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  box-sizing: border-box;
  padding: 1rem;
  padding-left: 20px;
}

.card .general .more {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  font-size: 0.7em;
  padding-left: 20px;
}

/* ... */

.container-profile-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile-image {
  width: 100px;
  margin: 20px;
  border-radius: 50%;
}

.profile-image img {
  width: 100%;
}

.main-card-container {
  padding: 30px;
}

.profile-icons {
  width: 40px;
}

.profile-description {
  font-weight: bold;
  color: #fff;
}

.profile-description-span {
  font-weight: bold;
  font-size: 1.2rem;
  color: rgb(218, 6, 6);
}

.description {
  text-align: center;
}

.card-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-image {
  width: 40px;
}

.button_calcular {
  margin-bottom: 30px;
}

/* CSS do IMC */

#resultado-imc-valor {
}

#resultado-imc-progresso {
  width: 50%;
}

.resultado__imc {
  font-weight: bold;
  text-align: center;
  margin-top: 15px;
}

.result-imc-demonstrate {
  display: none;
}

/* ---------------- */

@media (max-width: 995px) {
  #main-section {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 772px) {
  #main-section {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    margin: 0;
  }

  .container-calc-imc {
    margin: 0 !important;
    padding: 0 !important;
  }

  #demonstrate {
    display: flex !important;
    flex-direction: column;
    align-items: center !important;
    justify-content: center !important;
  }

  .progress {
    width: 100%;
  }

  .main-card-container {
    display: flex;
    flex-direction: column;
  }

  .resultado__imc h2 {
    width: 300px;
  }
}

@media (max-width: 500px) {
  .resultado__imc h2 {
    width: 300px;
  }

  .container {
    padding: 10px !important;
  }

  .col-lg-8 {
    padding: 0;
  }

  .general {
    display: none;
  }

  .card {
    width: 150px;
  }

  .more-info {
    width: 0px;
    display: none;
  }
}
